{
  "name": "rck",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "api": "node src/backend",
    "server": "node src/server",
    "worker": "node src/worker"
  },
  "author": "\"Anton Kholodkov\" khanton@yandex.ru",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "bcrypt": "^2.0.1",
    "body-parser": "^1.18.3",
    "colors": "^1.3.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "minimist": "^1.2.0",
    "moment": "^2.22.1",
    "mongoose": "^5.1.2",
    "morgan": "^1.9.0",
    "nats": "^0.8.10",
    "phantom": "^6.0.0"
  }
}
